# Universal.X.Utility

./: .gitignore  FrameworkEase.Universal.X.Utility.sln  README.md  go.mod  go.sum  package.json
.github/workflows/: test-unity.yml
CSharp/src/Runtime/Scripts/: AssemblyInfo.cs  FrameworkEase.Universal.X.Utility.asmdef  FrameworkEase.Universal.X.Utility.csproj
CSharp/src/Runtime/Scripts/SimpleJSON/: SimpleJSON.cs  SimpleJSONBinary.cs  SimpleJSONDotNetTypes.cs  SimpleJSONUnity.cs
CSharp/src/Runtime/Scripts/XApp/: base.cs  event.cs  shared.cs
CSharp/src/Runtime/Scripts/XEnv/: argument.cs  variable.cs
CSharp/src/Runtime/Scripts/XEvent/: generic.cs  manager.cs
CSharp/src/Runtime/Scripts/XFile/: archive.cs  directory.cs  file.cs  manifest.cs
CSharp/src/Runtime/Scripts/XLog/: adapter.cs  data.cs  file.cs  level.cs  print.cs  std.cs  tag.cs  unity.cs
CSharp/src/Runtime/Scripts/XLoom/: async.cs  loom.cs  timer.cs
CSharp/src/Runtime/Scripts/XPrefs/: base.cs
CSharp/src/Runtime/Scripts/XString/: crypto.cs  evaluator.cs  hash.cs
CSharp/src/Runtime/Scripts/XTime/: const.cs  parse.cs  stringify.cs  time.cs
CSharp/tests~/: .gitignore
Go/: .gitignore
Go/XApp/: base.go  event.go  shared.go  shared_test.go
Go/XEnv/: argument.go  argument_test.go  variable.go  variable_test.go
Go/XEvent/: generic.go  manager.go  shared_test.go
Go/XFile/: archive.go  archive_test.go  directory.go  directory_test.go  file.go  file_test.go  manifest.go  manifest_test.go
Go/XLog/: adapter.go  adapter_test.go  data.go  data_test.go  file.go  file_test.go  level.go  level_test.go  (+6 more)
(+55 files in other folders)
